# wxpub

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gl365/: Application.java
src/main/java/com/gl365/wxpub/aspect/: FacadeControllerAdvice.java  Log.java  LogAspect.java  Login.java  LoginAspect.java
src/main/java/com/gl365/wxpub/common/: CommonHelper.java  Constant.java  HttpParamConstant.java  JsonUtils.java
src/main/java/com/gl365/wxpub/common/enums/: ChannelEnum.java
src/main/java/com/gl365/wxpub/dto/: BaseDomain.java  DrowPrizeDto.java  LotteryDto.java  PageDto.java  PageResultDto.java  PayMsgTemp.java  RefundMsgTemp.java  ResultDto.java  SearchReq.java  SendWxpubMsgResp.java  UserPageInfoDto.java  WxApiAccessToken.java  WxAuthUserInfo.java  WxJsApiTicket.java  WxUserInfo.java  WxpubSendMsg.java
src/main/java/com/gl365/wxpub/enums/: GroupPayStatus.java  GroupStatus.java  LotteryStatus.java  ResultCodeEnum.java
src/main/java/com/gl365/wxpub/exception/: WxPubException.java
src/main/java/com/gl365/wxpub/handler/: ConfigCenter.java  ConfigHandler.java  HttpHandlerService.java
src/main/java/com/gl365/wxpub/job/: RefreshAccessTokenHandler.java  RefreshTicketHandler.java
src/main/java/com/gl365/wxpub/service/: AccountService.java  CommentService.java  GroupService.java  LotteryService.java  MemberService.java  MerchantService.java  OrderService.java  PromotionService.java  RedisService.java  SettlementService.java  TranslationService.java  WeixinService.java  WxMsgService.java
src/main/java/com/gl365/wxpub/util/: AmountTransferUtils.java  CommonUtils.java  GsonUtils.java  MD5Utils.java  MaskUtils.java  RedEnvelopesUtils.java  RespUtil.java  SLEmojiFilter.java  SerializeUtil.java  Sha1Utils.java
src/main/java/com/gl365/wxpub/web/: ActiveController.java  AuthController.java  BaseController.java  BillController.java  CommentController.java  CustomizeController.java  GroupManagementController.java  GroupPayController.java  HappyCoinController.java  LotteryController.java  MerchantController.java  PaymentController.java  SmsController.java  TranslationController.java  TurnTableController.java  UserController.java  WxBaseController.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.yml
src/test/java/wxpub/service/: GroupServiceTest.java  JsTicketTest.java
(+129 files in other folders)
